body * {
    box-sizing: border-box;
    /* border: solid 2px black; */
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 35px;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;

}

header img, footer img {
    width: 200px;
}

h1, h2, h3 {
    font-family: 'Passion One', sans-serif;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

h2 {
    margin-top: 80px;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
}

.cards img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 70% 30%;
    border: 1px solid gray;
    margin: 20px;
    padding: 10px;
    transition: 0.5s;
}

.card:hover {
    color: white;
    background-color: #013672;
}

@media screen and (max-width: 800px) {
    
    .cards {
        display: grid;
        grid-template-columns: 100%;
    }

    nav {
        display: none;
    }
}

